@media screen and (max-width: 767px) {

  .card-container {
    display: grid;
    grid-template-columns: auto;
    gap: 1.5em;
    padding: .5em;
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1.5em;
    padding: .5em;
  }
}

@media screen and (min-width: 1024px) {

  .card-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5em;
    padding: .5em;
  }
}